<view class="title">Hi，翠鸟会员商家</view>
<view class="index-box">
    <view class="mary">
        <view class="upper-half">
            <view class="portrait">
                <image class=".hader-portrait" src="../../icon/touxiang.jpg" />
            </view>
            <view>
                <text class="summary">愿你的背影不再孤单......</text>
                <text class="andy">翠鸟商家</text>
            </view>
        </view>
        <view class="relevant-information">
            <view class="relevant-daughter">
                <text class="red-daughter">120.0</text>
                <view>今日收入()</view>
            </view>
            <view class="relevant-daughter">
                <text>74</text>
                <view>今日订单</view>
            </view>
            <view class="relevant-daughter">
                <text>25</text>
                <view>今日客户</view>
            </view>
        </view>
    </view>
</view>
<view class="functional-region">
    <button class="active-success">营业中</button>
    <button class="active">下班打烊</button>
</view>
<view class="all-funcition">
    <view class="partial">
        <navigator url="/pages/storeData/bill/bill">
            <view class="partial-function">
                <image src="../../icon/index1.png" />
            </view>
            <view class="sm">经营数据</view>
        </navigator>
    </view>
    <view class="partial">
        <navigator url="/pages/myStroe/stroeIndex/stroeIndex">
            <view class="partial-function">
                <image src="../../icon/index2.png" />
            </view>
            <view class="sm">店铺管理</view>
        </navigator>
    </view>
    <view class="partial">
        <navigator url="/pages/member/memberIndex/memberIndex">
            <view class="partial-function">
                <image src="../../icon/index3.png" />
            </view>
            <view class="sm">会员管理</view>
        </navigator>
    </view>
    <view class="partial">
        <navigator url="/pages/member/memberIndex/memberIndex">
            <view class="partial-function">
                <image src="../../icon/index4.png" />
            </view>
            <view class="sm">尾货处理</view>
        </navigator>
    </view>
    <view class="partial">
        <navigator url="/pages/member/memberIndex/memberIndex">
            <view class="partial-function">
                <image src="../../icon/index5.png" />
            </view>
            <view class="sm">今日特惠</view>
        </navigator>
    </view>
    <view class="partial">
        <navigator url="/pages/member/memberIndex/memberIndex">
            <view class="partial-function">
                <image src="../../icon/index6.png" />
            </view>
            <view class="sm">红包推广</view>
        </navigator>
    </view>
    <view class="partial">
        <navigator url="/pages/member/memberIndex/memberIndex">
            <view class="partial-function">
                <image src="../../icon/index7.png" />
            </view>
            <view class="sm">异业投放</view>
        </navigator>
    </view>
</view>