<view class="title">Hi，翠鸟会员商家</view>
<view class="only">登录翠鸟</view>
<view class="input-box">
    <view>
        <input placeholder="请输入手机号"  type="number" data-type="mobile" bindinput="inputHandler" placeholder-style="color:#eeeeee;" />
    </view>
    <view>
        <input class="password"  placeholder="亲输入登录密码" data-type="pwd" bindinput="inputHandler" type="password" placeholder-style="color:#eeeeee;" />       
    </view>
</view>
<button style="{{isSend?'opacity: 1;':'opacity: 0.5;'}}" bindinput="send" disabled="{{isSend}}">确认</button>

