page {
  background: rgba(250, 250, 250, 1);
}

.input {
  width: 670rpx;
  height: 108rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 6rpx 28rpx 0rpx rgba(0, 0, 0, 0.05);
  border-radius: 16rpx;
  margin: 40rpx 40rpx 0 40rpx;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.textarea {
  width: 670rpx;
  height: 400rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 6rpx 28rpx 0rpx rgba(0, 0, 0, 0.05);
  border-radius: 16rpx;
  margin: 40rpx 40rpx 0 40rpx;
  padding: 40rpx;
  box-sizing: border-box;
}

button {
  width: 670rpx;
  height: 88rpx;
  background: linear-gradient(90deg, rgba(255, 128, 128, 1) 0%, rgba(255, 36, 66, 1) 100%);
  border-radius: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  margin: 80rpx 40rpx 166rpx 40rpx;
}