<view class="title">
    <view class="left">本月</view>
    <view class="right">
        <view>
            <text class="order-form">订单 : 65</text>
        </view>
        <view>
            <text class="income">收入 ¥237.44</text>
        </view>
    </view>
</view>
<view class="detail">
    <navigator url="/pages/storeData/billListStcs/billListStcs">
        <view class="detail-content">
            <view class="detail-image">
                <image />
            </view>
            <view class="detail-text">
                <view class="detail-summary">放羊的星星</view>
                <text class="">5月29日 18:32</text>
            </view>
            <view class="price">
                <text>¥300</text>
            </view>
        </view>
    </navigator>
    <view class="detail-content">
        <view class="detail-image">
            <image />
        </view>
        <view class="detail-text">
            <view class="detail-summary">放羊的星星</view>
            <text class="">5月29日 18:32</text>
        </view>
        <view class="price">
            <text>¥300</text>
        </view>
    </view>
    <view class="detail-content">
        <view class="detail-image">
            <image />
        </view>
        <view class="detail-text">
            <view class="detail-summary">放羊的星星</view>
            <text class="">5月29日 18:32</text>
        </view>
        <view class="price">
            <text>¥300</text>
        </view>
    </view>
    <view class="detail-content">
        <view class="detail-image">
            <image />
        </view>
        <view class="detail-text">
            <view class="detail-summary">放羊的星星</view>
            <text class="">5月29日 18:32</text>
        </view>
        <view class="price">
            <text>¥300</text>
        </view>
    </view>
</view>
<view class="title">
    <view class="left">4月</view>
    <view class="right">
        <view>
            <text class="order-form">订单 : 65</text>
        </view>
        <view>
            <text class="income">收入 ¥237.44</text>
        </view>
    </view>
</view>
<view class="detail">
    <view class="detail-content">
        <view class="detail-image">
            <image />
        </view>
        <view class="detail-text">
            <view class="detail-summary">放羊的星星</view>
            <text class="">5月29日 18:32</text>
        </view>
        <view class="price">
            <text>¥300</text>
        </view>
    </view>
    <view class="detail-content">
        <view class="detail-image">
            <image />
        </view>
        <view class="detail-text">
            <view class="detail-summary">放羊的星星</view>
            <text class="">5月29日 18:32</text>
        </view>
        <view class="price">
            <text>¥300</text>
        </view>
    </view>
    <view class="detail-content">
        <view class="detail-image">
            <image />
        </view>
        <view class="detail-text">
            <view class="detail-summary">放羊的星星</view>
            <text class="">5月29日 18:32</text>
        </view>
        <view class="price">
            <text>¥300</text>
        </view>
    </view>
    <view class="detail-content">
        <view class="detail-image">
            <image />
        </view>
        <view class="detail-text">
            <view class="detail-summary">放羊的星星</view>
            <text class="">5月29日 18:32</text>
        </view>
        <view class="price">
            <text>¥300</text>
        </view>
    </view>
</view>
<view class="nav">
    <view class="item" style="color:#FF2442;">统计</view>
    <view class="line"></view>
    <view class="item">
        <navigator url="/pages/storeData/billList/billList" hover-class="none">明细</navigator>
    </view>
</view>