page {
  background: rgba(250, 250, 250, 1);
}

.main {
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  width: 670rpx;
  height: 108rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 6rpx 28rpx 0rpx rgba(0, 0, 0, 0.05);
  border-radius: 16rpx;
  margin: 70rpx 40rpx 60rpx 40rpx;
  display: flex;
  align-items: center;
  padding: 0 40rpx;
}

.main .img {
  width: 440rpx;
  height: 440rpx;
  background-color: green;
}

.tip {
  margin-left: 40rpx;
  font-size: 24rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}